<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Resume</title>

    </head>

    <body>
        <h1>Rodo The Clown's Resume</h1>
        <hr/>
        <img src="./assets/images/clown.png" height="200"/>
        <h2>Summary</h2>
        <ul> <li>Hilariously talented clown for over 30 years! </li> </ul> 

        <h2>Education</h2>

        <ul> <li>Clown School (Class of 1994) </li> </ul> 

        <h2>Work Experience</h2>

        <ul>
            <li>Birthday Party Clown (1998 - Current)
                <ul>
                    <li>Made Ballon Animals</li>
                    <li>Develop New Performances</li>
                    <li>Musical Performances</li>
                </ul> 
            </li>
            <li>Clown Teacher (2018-Current)</li>
        </ul>
       

        <h2>Skills</h2>

        <ul>
            <li>Balloon Animals</li>
            <li>Improvisation</li>
            <li>Makeup/facepaint</li>
            <li>Organize events</li>
        </ul>
        <h2>Awards</h2>
        <a href="./public/awards.html">
        <ul>
            <li>
                2015 Best Clown Act in Texas Award
            </li>
        </ul>
        </a>

    </body>

        <hr/>

    <footer>

        <small>
            Copyright © 2024 Rodo's The Best. All Rights Reserved.
          </small>
    </footer>
</html>
